<!doctype html>
<html>
	<head>
		<title>ZuhuGram</title>
		<style type="text/css">
			body{
				font-family:
				sans-serif;
				margin: 0;
				text-align: center;

			}
			div.form
			{
			    display: block;
			    text-align: center;
			}
			form
			{
			    display: inline-block;
			    margin-left: auto;
			    margin-right: auto;
			    text-align: center;
			}

			.container2{
				padding : 15px;
				text-align: center;
				display: block;
				font-size: 15px;
				background: #f2f2f2;
				margin-bottom: 15px;
			}
			.header{
				padding : 15px;
				text-align: center;
				font-size: 2em;
				background: #f2f2f2;
				margin-bottom: 15px;
			}
			.header > a{
				color: inherit;
				text-decoration: none;
			}
		</style>

		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	</head>
	<body>
		<div class="header">
			<a href="/">ZuhuGram</a>
		</div>
		<div class="container1">
			<div class="row-justify-content-center">
				<div class="col-2">
					{% block content %}
					{% endblock %}
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	</body>
</html>