<!doctype html>
<html>
	<head>
		<title>ZuhuGram</title>
		<style type="text/css">
			body {
  				font-family: 'Tangerine', serif;
  				font-size: 48px;
  				text-shadow: 4px 4px 4px #aaa;
			}
			.but1{
				  background-color: #4CAF50;
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;	
				  border-radius: 30px;
			}
			.but2{
				  background-color: #ff0000;
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;	
				  border-radius: 30px;
			}
			.but3{
				  background-color: blue;
				  border: none;
				  color: white;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  cursor: pointer;	
				  border-radius: 30px;
			}
			.container{
				padding : 15px;
				text-align: center;
				font-size: 20px;
				/*background: #f2f2f2;*/
				margin-bottom: 15px;
			}
			.container2{

				border-radius: 40px;
				padding : 15px;
				text-align: center;
				font-size: 20px;
				background: #f2f2f2;
				margin-bottom: 25px;
				width: 800px;

			}
			.container3{
				box-shadow: 5px 10px #888888;
				border-radius: 40px;
				padding : 15px;
				text-align: center;
				font-size: 20px;
				background: #f2f2f2;
				margin-bottom: 25px;
				width: 150px;
			}
			.header{
				padding : 15px;
				text-align: center;
				font-size: 2em;
				background: #f2f2f2;
				margin-bottom: 15px;
			}
			.header > a{
				color: inherit;
				text-decoration: none;
			}
		</style>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	</head>
	<body style="background-color:white;">
		<div class="header">
			<a href="/">ZuhuGram</a>
		</div>
		<div class="container">
			{% if user.is_authenticated %}
				{% block content %}
				{% endblock %}
			{% else %}
				<p><a href="/login">Login Now!</a></p>
				<p><a href="/register">Dont have an Account?! Register Here</a></p>
			{% endif %}
		</div>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	</body>

</html>